# Exposes all endpoints from actuator
management.endpoints.web.exposure.include=*

# Enables the info endpoint from actuator
management.info.env.enabled = true

# Add fields to info JsonObject
info.app.name = springbootcourse
info.app.description = a springboot code sample from udemy course
info.app.version = 1.0.0

# Custom properties to use in code
course.web = udemy
course.student = jaime

# spring properties
## sets server port. If not established, the default server port is set at 8080
server.port = 8080
## add context path to all endpoints
server.servlet.context-path=/udemy

## Enables lazy initializations of beans
spring.main.lazy-initialization = true

